name: Fastify Application

on: 
  push: 
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 

      # 1. Descargar el código
      - uses: actions/checkout@v2


      - name: Download Batect
        run: |
          curl -sSL https://github.com/batect/batect/releases/latest/download/batect -o batect
          chmod +x batect


      # 2. Dar permisos de ejecución al archivo batect
      - name: Dar permisos a batect
        run: chmod +x batect

      # 3. Instalar dependencias usando batect
      - name: Install Fastify dependencies
        run: ./batect install-dep

      # 4. Ejecutar tests
      - name: Run testcase
        run: ./batect test-ci

      # 5. Linting
      - name: Perform Linting
        run: ./batect test-lint


